{
  "name": "mi-kiosco",
  "version": "1.27.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-config.mjs",
    "verify": "node scripts/verify-package.mjs",
    "test": "node --test tests/*.test.mjs",
    "apply": "npm run build",
    "deploy": "npm run build && npm run verify && firebase deploy",
    "test:browser": "python3 tests/browser-smoke.py"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.16.0"
  }
}
